spring.application.name=AllForOne
server.port=8090
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

